[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("Camera2D"), PackedStringArray("Ordering", "Transform"), NodePath("Ground/ground__2"), PackedStringArray("Ordering"), NodePath("Ground/stone"), PackedStringArray("Ordering"), NodePath("Ground/water_ground"), PackedStringArray("Ordering"), NodePath("Ground/water_2"), PackedStringArray("Ordering"), NodePath("Ground/water"), PackedStringArray("Ordering"), NodePath("Ground/water_3"), PackedStringArray("Ordering"), NodePath("Deco/house"), PackedStringArray("Ordering"), NodePath("Deco/flower"), PackedStringArray("Ordering"), NodePath("Deco/flower_2"), PackedStringArray("Ordering"), NodePath("Deco/TileMapLayer4"), PackedStringArray("Ordering"), NodePath("Deco/small_flower"), PackedStringArray("Ordering"), NodePath("Deco/house__2"), PackedStringArray("Ordering"), NodePath("animal/pig"), PackedStringArray("Ordering"), NodePath("animal/chic"), PackedStringArray("Ordering", "tile_set"), NodePath("animal/sheep"), PackedStringArray("Ordering"), NodePath("Fence/fen"), PackedStringArray("Ordering"), NodePath("Fence/market"), PackedStringArray("Ordering"), NodePath("Fence/market_2"), PackedStringArray("Ordering"), NodePath("Fence/market_3"), PackedStringArray("Ordering"), NodePath("Fence/market_4"), PackedStringArray("Ordering"), NodePath("Fence/marekt_5"), PackedStringArray("Ordering"), NodePath("Fence/book"), PackedStringArray("Ordering"), NodePath("Plus/TileMapLayer"), PackedStringArray("Ordering"), NodePath("Plus/TileMapLayer2"), PackedStringArray("Ordering"), NodePath("animation/Fire"), PackedStringArray("Animation", "Ordering"), NodePath("animation/Well"), PackedStringArray("Animation", "Ordering", "sprite_frames"), NodePath("animation/Rabbit"), PackedStringArray("Animation", "sprite_frames", "Ordering"), NodePath("animation/W_Rabbot"), PackedStringArray("Ordering", "Animation", "sprite_frames"), NodePath("animation/Pig_pig"), PackedStringArray("Animation"), NodePath("NPC/Y_woman"), PackedStringArray("Animation", "Ordering"), NodePath("NPC/O_woman"), PackedStringArray("Animation", "Ordering"), NodePath("NPC/Y_man"), PackedStringArray("Animation", "sprite_frames", "Ordering"), NodePath("NPC/woman"), PackedStringArray("Animation", "sprite_frames", "Ordering"), NodePath("NPC/O_man"), PackedStringArray("Ordering", "Offset", "Animation", "sprite_frames")]
resource_unfolds=["res://cutscene.tscn::TileSet_p30sb", PackedStringArray(), "res://cutscene.tscn::TileSet_vi1t0", PackedStringArray(), "res://cutscene.tscn::TileSet_1titf", PackedStringArray(), "res://cutscene.tscn::TileSet_ed5nn", PackedStringArray(), "res://cutscene.tscn::TileSet_u4yv4", PackedStringArray(), "res://cutscene.tscn::TileSet_5gysb", PackedStringArray(), "res://cutscene.tscn::TileSet_yash8", PackedStringArray(), "res://cutscene.tscn::TileSet_53jq0", PackedStringArray(), "res://cutscene.tscn::TileSet_3q24f", PackedStringArray(), "res://cutscene.tscn::TileSet_8ye5a", PackedStringArray(), "res://cutscene.tscn::TileSet_qcoa3", PackedStringArray(), "res://cutscene.tscn::TileSet_pvbl2", PackedStringArray(), "res://cutscene.tscn::TileSet_e8ewp", PackedStringArray(), "res://cutscene.tscn::TileSet_l2u6u", PackedStringArray(), "res://cutscene.tscn::TileSet_jyjru", PackedStringArray(), "res://cutscene.tscn::TileSet_jad71", PackedStringArray(), "res://cutscene.tscn::TileSet_pby01", PackedStringArray(), "res://cutscene.tscn::TileSet_3v3wj", PackedStringArray(), "res://cutscene.tscn::TileSet_2kv0s", PackedStringArray(), "res://cutscene.tscn::TileSet_kw1r5", PackedStringArray(), "res://cutscene.tscn::TileSet_mlekn", PackedStringArray(), "res://cutscene.tscn::TileSet_doqf5", PackedStringArray(), "res://cutscene.tscn::TileSet_bkhuc", PackedStringArray(), "res://cutscene.tscn::TileSet_o856q", PackedStringArray(), "res://cutscene.tscn::TileSet_6evsr", PackedStringArray(), "res://cutscene.tscn::TileSet_maqbp", PackedStringArray(), "res://cutscene.tscn::TileSet_hocux", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_ed5nn", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_53jq0", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_pby01", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_shlh1", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_fnwgc", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_5td5r", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_ienvs", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_cvdt3", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_w338h", PackedStringArray(), "res://cutscene.tscn::SpriteFrames_auyq7", PackedStringArray()]
nodes_folded=[NodePath("Deco"), NodePath("animal"), NodePath("Fence"), NodePath("Plus"), NodePath("animation"), NodePath("NPC")]
