[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://npc.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://music/", "res://Art/exit/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-65
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=237
dock_hsplit_3=-281
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://Map_design.tscn", "res://cutscene.tscn", "res://player.tscn", "res://game_rule.tscn", "res://global_music.tscn", "res://day.tscn", "res://game_result.tscn", "res://question_canvas.tscn", "res://npc.tscn")
current_scene="res://cutscene.tscn"
center_split_offset=-307
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1767, 960)

[ScriptEditor]

open_scripts=["res://black_window.gd", "res://cutscene.gd", "res://day.gd", "res://feudal_lord.gd", "res://fire.gd", "res://fishing.gd", "res://game_result.gd", "res://game_rule.gd", "res://global.gd", "res://global_music.gd", "res://lord_house.gd", "res://main.gd", "res://map_design.gd", "res://market.gd", "res://npc.gd", "res://old_man.gd", "res://player.gd", "res://question_canvas.gd", "res://rabbit.gd", "res://time_display.gd", "res://tree_question.gd", "res://well.gd"]
selected_script="res://npc.gd"
open_help=[]
script_split_offset=177
list_split_offset=138
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(504, 169, 912, 667)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
