[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Ordering", "Animation", "sprite_frames"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("QuesLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "Ordering"), NodePath("GuideLabel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Ordering"), NodePath("Node/TileMapLayer2"), PackedStringArray("tile_set"), NodePath("Node/TileMapLayer"), PackedStringArray("tile_set")]
resource_unfolds=["res://feudal_lord.tscn::SpriteFrames_7c16w", PackedStringArray(), "res://feudal_lord.tscn::RectangleShape2D_6tlrr", PackedStringArray(), "res://feudal_lord.tscn::TileSet_i8hnq", PackedStringArray(), "res://feudal_lord.tscn::TileSet_6tlrr", PackedStringArray()]
nodes_folded=[]
