[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering"), NodePath("text"), PackedStringArray("Visibility", "Ordering"), NodePath("Player"), PackedStringArray("Ordering"), NodePath("HotelNpc"), PackedStringArray("Transform", "Ordering"), NodePath("Node/Wall"), PackedStringArray("tile_set", "Ordering"), NodePath("Node/Wall_2"), PackedStringArray("tile_set", "Ordering"), NodePath("Node/Wall_3"), PackedStringArray("tile_set", "Ordering"), NodePath("Floor"), PackedStringArray("Ordering"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes")]
resource_unfolds=["res://hotel.tscn::TileSet_2pcfe", PackedStringArray("physics_layer__array"), "res://hotel.tscn::TileSet_m7oxs", PackedStringArray(), "res://hotel.tscn::TileSet_eo3ot", PackedStringArray(), "res://hotel.tscn::TileSet_cnobk", PackedStringArray()]
nodes_folded=[NodePath("Node")]
