[folding]

node_unfolds=[NodePath("Start_bt"), PackedStringArray("Layout", "Ordering", "Theme Overrides", "Theme Overrides/font_sizes", "Layout/Transform"), NodePath("End_bt"), PackedStringArray("Layout", "Layout/Transform", "Ordering", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("TextureRect"), PackedStringArray("Mouse", "Layout", "Layout/Transform"), NodePath("Label"), PackedStringArray("Ordering", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("gamerule"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform")]
resource_unfolds=[]
nodes_folded=[]
