[editor_metadata]

executable_path="C:/Users/MyCom/Desktop/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0

[dialog_bounds]

create_new_node=Rect2(416, 156, 900, 700)
project_settings=Rect2(279, 184, 1219, 718)
search_help=Rect2(480, 270, 960, 540)

[recent_files]

scenes=["res://npc.tscn", "res://question_canvas.tscn", "res://game_result.tscn", "res://day.tscn", "res://global_music.tscn", "res://game_rule.tscn", "res://time_display.tscn", "res://black_window.tscn", "res://player.tscn", "res://Map_design.tscn"]
scripts=["res://global_music.gd", "res://game_rule.gd", "res://black_window.gd", "res://game_result.gd", "res://old_man.gd", "res://day.gd", "res://market.gd", "res://fire.gd", "res://rabbit.gd", "res://tree_question.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=false

[project_settings]

show_builtin_actions=false

[game_view]

embed_size_mode=2

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.737255, 0, 0.737255, 1, 0.67451, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.756863, 1, 0, 0.317647, 0.756863, 1, 0, 0.317647, 0.258824, 1, 0.803922, 0.317647, 0.258824, 1, 0.524491, 0.179266, 0.139824, 1, 0.901961, 0.929412, 0.207843, 1)
